DB_PASSWORD = 3puc080sX8rawOlJ
DB_USER_NAME = junyunan341695
DB_NAME = DB-Book-Management

CLOUD_NAME = dyqfnpyto
API_KEY = 212747617957647
API_SECRET = vzGBdHq8xJpSl-2PnMaZd-MTISE

ACCESS_TOKEN_SECRET_KEY = frwerioqefdsffdsfybbvnc
REFRESH_TOKEN_SECRET_KEY = mkljkvczbqwewfdsvszasd